JWT_SECRET: JWT_SECRET
AMADEUS_BASE_URL: AMADEUS_BASE_URL
AMADEUS_CLIENT_ID: AMADEUS_CLIENT_ID
AMADEUS_CLIENT_SECRET: AMADEUS_CLIENT_SECRET
SERP_API_GOOGLEFLIGHTS_BASE_URL: SERP_API_GOOGLEFLIGHTS_BASE_URL
SERP_API_GOOGLEFLIGHTS_API_KEY: SERP_API_GOOGLEFLIGHTS_API_KEY
